server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.csr.html;
  # Redirect all routes to index.html for Angular's client-side routing
  location / {
    try_files $uri /index.csr.html; /index.csr.html;
  }
  # Configure caching for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000";
  }
}
